# Server Configuration
PORT=3000
NODE_ENV=development
DB_LOGGING=true

# Kafka Configuration
KAFKA_CLIENT_ID=express-app
KAFKA_BROKERS=localhost:9094
KAFKA_CONSUMER_GROUP_ID=express-group

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=your_elasticsearch_password

# Redis Configuration
# Redis 1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Redis 2
REDIS2_HOST=localhost
REDIS2_PORT=6380
REDIS2_PASSWORD=your_redis2_password

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=26257
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSL=false
